/*
class Program
{
    static void Main()
    {
        int[] my_arr = { 1, 2, 3, 4, 5, 6 };
        Middle_element(my_arr);
    }
    static void Middle_element(int[] arr)
    {
        int l = arr.Length;
        if (l % 2 == 0)
        {
            Console.WriteLine(arr[l / 2 - 1]);
            Console.WriteLine(arr[l / 2]);
        }
        else
        {
            Console.WriteLine(arr[l / 2]);
        }
    }
}
*/

class Program
{
    static void Main()
    {
        int[] my_arr = { 5, 1, 3, 2, 4, 7, 9 };
        int result = Find_max(my_arr);
        Console.WriteLine(result);

    }
    static int Find_max(int[] arr)
    {
        int max = arr[0];
        for (int i = 1; i < arr.Length; i++)
        {
            if (arr[i] > max)
            {
                int temp = arr[i];
                arr[i] = max;
                max = temp;
            }
        }
        return max;
    }
}
